# WeatherZilla

./: README.md  WeatherZilla.sln  smhi_air_temp_json.json
.github/workflows/: WeatherZilla.AzureDeployment.yml  WeatherZilla.WebAPI.NOT_USED  WeatherZilla.WebAPI.NOT_WORKING  WeatherZilla.WebAPI.yml  WeatherZilla.WebApp.NOT_USED  WeatherZilla.WebApp.yml  WeatherZilla.yml  WeatherZilla1.yml  WeatherZillaWebAPI.NOT_WORKING  WeatherZillaWebApp.yml  azure_test.DO_NOT_RUN  azure_test.yml  codeql-analysis.yml
Documentation/: WeatherZilla_Documentation.pptx
WeatherWebAPI/: WeatherData.cs  WeatherZillaWebAPI.csproj
WeatherWebAPI/.config/: dotnet-tools.json
WeatherWebAPI/Controllers/: WeatherDataController.cs
WeatherWebAPI/Data/: SmhiLatestHourAirTemp.cs
WeatherZilla/: Program.cs  WeatherZilla.csproj
WeatherZilla.DatabaseProject/: WeatherZilla.DatabaseProject.sqlproj
WeatherZilla.DatabaseProject/dbo/Tables/: AspNetFavorites.sql  AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  __EFMigrationsHistory.sql
WeatherZilla.Shared/: Constants.cs
WeatherZilla.Shared/Data/: StationsData.cs  WeatherData.cs
WeatherZilla.Shared/Interfaces/: IStationsData.cs  IWeatherData.cs
WeatherZilla.WebAPI/: Program.cs  WeatherZilla.WebAPI.csproj  WeatherZilla.WebAPI.sln  appsettings.Development.json  appsettings.json
WeatherZilla.WebAPI/Controllers/: StationsController.cs  WeatherDataController.cs  WeatherTestController.cs
WeatherZilla.WebAPI/Data/: SmhiDateHelper.cs  SmhiLatestHourAirTemp.cs  SmhiStations.cs
WeatherZilla.WebAPI/Properties/: launchSettings.json  web.config
WeatherZilla.WebAPI/Properties/PublishProfiles/: WeatherZilla.WebApi - Web Deploy.pubxml
WeatherZilla.WebApp/: Program.cs  WeatherZilla.WebApp.csproj  WeatherZilla.WebApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
WeatherZilla.WebApp/Data/: ApplicationDbContext.cs  GeoCities.cs  aspnet-WeatherZilla-db.dacpac
WeatherZilla.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220514205503_InitialCreate.Designer.cs  20220514205503_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WeatherZilla.WebApp/Pages/: AddFavorite.cshtml  AddFavorite.cshtml.cs  Addcity.cshtml  Addcity.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherZilla.WebApp/Pages/Shared/: _Favicons.cshtml  _Layout.cshtml
WeatherZilla.WebApp/Properties/PublishProfiles/: WeatherZilla.WebApp - Web Deploy.pubxml
WeatherZilla.WebApp/Properties/ServiceDependencies/WeatherZilla.WebApp - Web Deploy/: profile.arm.json
WeatherZilla.WebApp/wwwroot/css/: site.css
WeatherZilla/Data/: ApplicationDbContext.cs  GeoCities.cs  SmhiLatestHourAirTemp.cs
WeatherZilla/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WeatherZilla/Pages/: Addcity.cshtml  Addcity.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherZilla/Pages/Shared/: _Layout.cshtml
WeatherZilla/Properties/: launchSettings.json
WeatherZillaData/: WeatherData.cs
